
spaceShooter.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big
  rotate: false
  xy: 1, 4
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 69, 14
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 120, 19
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
001
  rotate: false
  xy: 171, 19
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 217, 19
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 263, 19
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 309, 19
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 355, 19
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 401, 19
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 447, 19
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 493, 19
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 539, 19
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 585, 14
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 631, 14
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 677, 14
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 723, 29
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 773, 33
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
mid
  rotate: false
  xy: 773, 1
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 120, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
